# Guessr

./: GameControllerAPI.cs  Grains.cs  Guessr.csproj  Guessr.http  Guessr.sln  GuessrGrain.cs  IGuessrGrain.cs  Program.cs  appsettings.json
GuessrClient/: GuessrClient.csproj  Program.cs
GuessrServer/: .gitignore  GameControllerAPI.cs  Grains.cs  Guessr.csproj  Matchmaker.cs  Program.cs
GuessrServer/Properties/: launchSettings.json
Properties/: launchSettings.json
